# baleen

./: README.md  build.gradle  gradle.properties  settings.gradle
baleen/: build.gradle
baleen-avro/: README.md  build.gradle
baleen-avro-generator/src/main/kotlin/com/shoprunner/baleen/avro/: AvroGenerator.kt
baleen-avro-generator/src/test/kotlin/com/shoprunner/baleen/avro/: AvroGeneratorTest.kt
baleen-avro/src/test/kotlin/com/shoprunner/baleen/avro/: AvroEncoderTest.kt
baleen-base-schema-generator/src/main/kotlin/com/shoprunner/baleen/generator/: BaseGenerator.kt  TypeMapper.kt
baleen-base-schema-generator/src/test/kotlin/com/shoprunner/baleen/generator/: StringGenerator.kt
baleen-csv/: build.gradle
baleen-csv/src/main/kotlin/com/shoprunner/baleen/csv/: FlowableUtil.kt
baleen-jsonschema-generator/src/main/kotlin/com/shoprunner/baleen/jsonschema/v3/: JsonSchemaGenerator.kt  JsonSchemaTypeMapper.kt
baleen-jsonschema-generator/src/main/kotlin/com/shoprunner/baleen/jsonschema/v4/: JsonSchemaGenerator.kt  JsonSchemaTypeMapper.kt
baleen-jsonschema-generator/src/test/kotlin/com/shoprunner/baleen/jsonschema/v3/: JsonSchemaGeneratorTest.kt
baleen-jsonschema-generator/src/test/kotlin/com/shoprunner/baleen/jsonschema/v4/: JsonSchemaGeneratorTest.kt
baleen-kotlin/: README.md
baleen-kotlin/baleen-kotlin-api/src/main/kotlin/com/shoprunner/baleen/annotation/: DefaultValue.kt
baleen-kotlin/baleen-kotlin-generator/src/main/kotlin/com/shoprunner/baleen/kotlin/: DataClassGenerator.kt
baleen-kotlin/baleen-kotlin-generator/src/test/kotlin/com/shoprunner/baleen/kotlin/: DataClassGeneratorForNestedModelsTest.kt  DataClassGeneratorForSimpleModelsTest.kt
baleen-kotlin/baleen-kotlin-kapt/: build.gradle
baleen-kotlin/baleen-kotlin-kapt/src/main/kotlin/com/shoprunner/baleen/kapt/: DataDescriptionBuilder.kt
baleen-kotlin/baleen-kotlin-kapt/src/test/kotlin/com/shoprunner/baleen/kotlin/kapt/test/: DataDescriptionAssert.kt  Models.kt
baleen-poet/: build.gradle
baleen-poet/src/main/kotlin/com/shoprunner/baleen/poet/: BaleenPoet.kt  TypeMapper.kt
baleen-poet/src/test/kotlin/com/shoprunner/baleen/poet/: BaleenPoetTest.kt  FileSpecAssert.kt
baleen-v2/baleen-v2-tests/: build.gradle
baleen-v2/baleen-v2-tests/src/main/java/com/shoprunner/baleen/version2/: Wolf.java
baleen-v2/baleen-v2-tests/src/main/kotlin/com/shoprunner/baleen/version2/: BaleenImprovements.kt  Dog.kt  DogDataTests.kt  Pack.kt
baleen-v2/baleen-v2-tests/src/test/kotlin/com/shoprunner/baleen/version2/: UseCase1Test.kt  UseCase2Test.kt  UseCase3Test.kt  UseCase4Test.kt
baleen-xml/: build.gradle
baleen-xml/src/test/kotlin/com/shoprunner/baleen/xml/: XmlUtilTest.kt
baleen-xsd-generator/src/main/kotlin/com/shoprunner/baleen/xsd/: XsdGenerator.kt
baleen/src/main/kotlin/com/shoprunner/baleen/: AttributeDescription.kt  DataDescription.kt  DataTrace.kt  Transforms.kt
baleen/src/main/kotlin/com/shoprunner/baleen/types/: CoercibleType.kt  DoubleType.kt  ErrorsAreWarnings.kt  FloatType.kt  IntType.kt  LongCoercibleToType.kt  NumericType.kt  StringCoercibleToInstant.kt  StringCoercibleToTimestamp.kt  StringCoercibleToType.kt
baleen/src/test/kotlin/com/shoprunner/baleen/: BaleenTest.kt  TestHelper.kt
baleen/src/test/kotlin/com/shoprunner/baleen/types/: OccurrencesTypeTest.kt
gradle/wrapper/: gradle-wrapper.properties
jsonschema-baleen-generator/: README.md  build.gradle
jsonschema-baleen-generator/src/main/kotlin/com/shoprunner/baleen/jsonschema/v4/: BaleenGenerator.kt  BaleenGenerator2.kt  BaleenOptions.kt  BaleenPoet.kt  DataDescriptonRef.kt
jsonschema-baleen-generator/src/main/kotlin/com/shoprunner/baleen/poet/: BaleenPoet.kt
jsonschema-baleen-generator/src/test/kotlin/com/shoprunner/baleen/jsonschema/v4/: BaleenGeneratorTest.kt
jsonschema-model/src/main/kotlin/com/shoprunner/baleen/jsonschema/v4/: JsonSchema.kt  JsonSchemaDeserializer.kt  ObjectSchema.kt
