apply plugin: 'kotlin'
apply plugin: 'org.jmailen.kotlinter'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    compile project(':baleen')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup:kotlinpoet:0.7.0'
    compile 'org.apache.avro:avro:1.8.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile "org.jetbrains.kotlin:kotlin-compiler:$kotlin_version"
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    testRuntime 'org.junit.platform:junit-platform-runner:1.1.0'
}

junitPlatformTest {
    HashMap map = new HashMap()
    map.put("GEN_CLASSPATH", configurations.testCompile.files.path.join(":"))
    environment map
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'baleen-avro'

            from components.java

            artifact sourceJar
        }
    }
}
