apply plugin: 'kotlin'
apply plugin: 'org.jmailen.kotlinter'

dependencies {
    compile project(':baleen')
    compile 'com.opencsv:opencsv:3.7'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'baleen-csv'

            from components.java

            artifact sourceJar
        }
    }
}
